{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "outDir": "build"
    }
}
